\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Salma Omer}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to Present Well}
\pause
\begin{enumerate}
\item Face the audience 
\pause
\item Speak slowly and clearly
\pause
\item Know how to use Humor
\pause
\item Focus on three key points
\pause
\item Don't overload audiences with information
\pause
\item Recap key points
\pause
\item Stick on the time
\end{enumerate}
\end{frame}

\begin{frame}{My Observation}
\begin{block}<2-3>{Observation 1}
This is my first observation
\end{block}
\begin{block}<3-4>{Observation 2}
This is my second observation

\end{block}
\begin{block}<4->{Observation 3}
This is my third observation
\end{block}
\end{frame}


\begin{frame}{My Columns}

\begin{columns}
	\column{0.5\textwidth}
	\begin{block}<2-3>{Observation 1}
	This is my first observation
	\end{block}
	\column{0.5\textwidth}
	\begin{block}<3-3>{Observation 2}
	This is my second observation
	\end{block}

\end{columns}

\end{frame}



\end{document}
